<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>SignUp Form</h2>
    <form action="create.php" method="POST">
    <fieldset>
        <legend>Personal Information:</legend>
        First name <br>
        <input type="text" name="firstname"> <br>
        Last name <br>
        <input type="text" name="lastname"> <br>
        Email <br>
        <input type="email" name="email"> <br>
        Password <br>
        <input type="text" name="password"> <br>
        Gender <br>
        <input type="radio" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female">
        <label for="female">Female</label> <br>
        <input type="Submit" name="submit">
    </fieldset>
</form>
</body>
</html>